{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sky-first-academic-hub",
  "main": "src/index.js",
  "compatibility_date": "2026-08-21",

"assets": {
  "directory": "./public",
  "binding": "ASSETS",
  "not_found_handling": "single-page-application",
  "run_worker_first": ["/api/*"]
},

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "academic",
      "database_id": "bc5bc5f5-b089-4102-a812-3b2666a802af"
    }
  ],

  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "academic"
    }
  ],

  "vars": {
    "APP_URL": "https://academic.skyfirst.io.vn",
    "INSTANCE_ID": "bc5bc5f5-b089-4102-a812-3b2666a802af",
    "TURNSTILE_SITE_KEY": ""
  }
}
